<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reactive.Streams" version="1.0.2" />
  </ItemGroup>

  <!--  nuget configurable properties -->
  <PropertyGroup>
    <Version>0.0.0-pre1</Version>
    <VersionSuffix></VersionSuffix>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <NugetPackageId></NugetPackageId>
  </PropertyGroup>

  <!--  nuget properties -->
  <PropertyGroup>
    <PackageId>Softlion.RxAdvancedFlow</PackageId>
    <!-- PackageIcon>icon.png</PackageIcon -->
    <!--<PackageIconUrl>https://raw.githubusercontent.com/xamarin/Essentials/master/Assets/xamarin.essentials_128x128.png</PackageIconUrl>-->
    <Summary>Back pressure operators for reactivex</Summary>
    <PackageTags>backpressure, back, pressure, reactive, reactivex</PackageTags>
    <Title>Back pressure operators for reactivex</Title>
    <Description>Back pressure operators for reactivex</Description>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>softlion, akarnokd, and many others</Authors>
    <Owners>Benjamin Mayrargue</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/softlion/RxAdvancedFlow</RepositoryUrl>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/softlion/RxAdvancedFlow</PackageProjectUrl>
    <PackageReleaseNotes>
      
    </PackageReleaseNotes>
  </PropertyGroup>
  
</Project>
